@import url("https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Nanum+Gothic&display=swap");
h1, h3 {
  text-align: center;
  color: #FEE;
  text-shadow: 0 0 5px #711;
  line-height: 1;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  font-size: 3.5rem;
  display: block;
}

.header__h3 {
  letter-spacing: 0.5rem;
}

.gain {
  color: limegreen;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Carrois Gothic", sans-serif;
  background-image: url("../../media/images/background/main.png");
  background-image: url("../media/images/background/main.png");
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  background-color: rgba(17, 17, 17, 0.75);
  height: 100vh;
}

header {
  padding: 1.5rem;
  background: radial-gradient(ellipse at top, #281111, transparent);
}

.main {
  width: 95vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto;
  gap: 1rem 1.5rem;
}

img {
  display: block;
}

.resource-bar {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FEE;
  box-shadow: 0 0 5px #711;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  grid-area: 2/1/3/2;
  display: flex;
  flex-flow: column nowrap;
}

.info-box {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FEE;
  box-shadow: 0 0 5px #711;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  grid-area: 1/1/2/2;
}

.navigation {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FEE;
  box-shadow: 0 0 5px #711;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  grid-area: 3/1/4/2;
}

.content {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FEE;
  box-shadow: 0 0 5px #711;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  grid-area: 1/2/4/3;
}

.horizontal-separator {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(90deg, transparent, #711, transparent);
  margin: 0.3rem 0;
}

.res-box {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 3fr 2fr;
  gap: 0 0.5rem;
  align-items: center;
}

.res-img {
  grid-area: 1/1/3/2;
  width: 2rem;
  height: 2rem;
}

.res-amount {
  grid-area: 1/2/2/3;
  font-size: 1.2rem;
  font-weight: 700;
}

.res-change {
  grid-area: 2/2/3/3;
  font-size: 0.8rem;
}